// Core variables and mixins from bootstrap
@import "../../bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../bootstrap/less/mixins.less";


// override the bootstrap @-ms-viewport
// because setting device-width
// breaks responsiveness in mobile phones.
@-ms-viewport {
    width: auto;
}


div.navbar-wrapper > div.container > div.navbar > div.navbar-inner {
    margin-left: 0; // to prevent horizontal scrollbar on smaller screens
    margin-right: 0; // to prevent horizontal scrollbar on smaller screens
    .brand {
        color: white;
    }
}

section {
    padding-top: 30px;
}

div#myCarousel.carousel {

    a.carousel-control {
        top: 220px;
    }

    div.carousel-inner {

        div.item {

            img, div.container {

                div.carousel-caption {
                    #translucent.background(@color: black, @alpha: 0.75);
                    .border-radius(15px);
                    margin: auto;
                    padding: 0;
                    position: absolute;
                    text-align: center;
                }
            }
        }
    }
}



ul.lead.icons-ul {
    text-align: left;

    > li {
        border: thin solid silver;
        border-radius: 5px;
        margin-bottom: 5px;
        padding: 5px;
    }
}


a span {
    // wrap long links
    display: inline-block;
}




// MEDIA QUERIES
// ------------------
// Large desktops
@import "bigfont-responsive-1200px-min.less";
// Regular desktops to large desktops
@import "bigfont-responsive-980px-1199px.less";
// Tablets to regular desktops
@import "bigfont-responsive-768px-979px.less";
// Phones to portrait tablets and narrow desktops
@import "bigfont-responsive-767px-max.less";
