//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 980px) and (max-width: 1199px) {


    div#myCarousel.carousel div.carousel-inner {

        div.item {
            height: 500px;

            img, div.container {
                height: 500px;

                div.carousel-caption {
                    padding: 50px;
                    bottom: 50px;
                }
            }
        }
    }
}
