//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {

    div#myCarousel.carousel div.carousel-inner {

        div.item {
            height: 500px;

            img, div.container {
                height: 500px;

                div.carousel-caption {
                    padding:50px;
                    bottom: 50px;
                }
            }
        }
    }
}
