//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

    div#myCarousel.carousel div.carousel-inner {

        div.item {
            height: 300px;

            img, div.container {
                height: 300px;


                div.carousel-caption {
                    bottom: 15px;
                    padding: 15px 0;
                    width:95%;
                }
            }
        }
    }
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

    div#myCarousel.carousel div.carousel-inner {

        div.item {

            img, div.container {


                div.carousel-caption {

                }
            }
        }
    }
}
