// Core variables and mixins from bootstrap
@import "../../bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../bootstrap/less/mixins.less";


div.navbar.navbar-inverse .brand {
    color: white;
}

div#myCarousel.carousel div.carousel-inner {

    div.item {

        img, div.container {

            div.carousel-caption {
                #translucent.background(@color: black, @alpha: 0.75);
                .border-radius(15px);
                margin:0;
                padding:0;
                position: absolute;
            }
        }
    }
}

// MEDIA QUERIES
// ------------------
// Large desktops
@import "bigfont-responsive-1200px-min.less";
// Regular desktops to large desktops
@import "bigfont-responsive-980px-1199px.less";
// Tablets to regular desktops
@import "bigfont-responsive-768px-979px.less";
// Phones to portrait tablets and narrow desktops
@import "bigfont-responsive-767px-max.less";

