// Core variables and mixins from bootstrap
@import "../../bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../bootstrap/less/mixins.less";


// override the bootstrap @-ms-viewport
// because setting device-width
// breaks responsiveness in mobile phones.
@-ms-viewport {
    width: auto;
}



.position-absolute-and-center(@width) {
    background:yellow;
    position: absolute;
    left: 50%;
    margin-left: -(@width / 2);
    width: @width;
}




.marketing section {
    padding-top: 30px;
    text-align: center;

    h1 {
        margin-bottom:25px;
    }
}



div.navbar-wrapper > div.container > div.navbar > div.navbar-inner {
    margin-left: 0; // to prevent horizontal scrollbar on smaller screens
    margin-right: 0; // to prevent horizontal scrollbar on smaller screens
    .brand {
        color: white;
    }
}



div#myCarousel.carousel {

    a.carousel-control {
        top: 220px;
    }
}



#carousel-overlay {
    /*height: auto;*/
    top: 200px;
    .position-absolute-and-center(400px);
    #translucent.background(@color: black, @alpha: 0.75);
    .border-radius(15px);
    color:white;
    font-weight:900;
    text-align:center;
    padding-top:20px;
    padding-bottom:20px;
}




div.package {

    img {
        margin-bottom: 25px;
    }

    ul {
        text-align: left;

        > li {
            margin: 5px;
            padding: 5px;
        }
    }

    dl.dl-horizontal {

        * {
            // reset the top and bottom margins
            // this allows us full control
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
        }


        > dd {
            text-align: left;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}


a span {
    // wrap long links
    display: inline-block;
}




// MEDIA QUERIES
// ------------------
// Large desktops
@import "bigfont-responsive-1200px-min.less";
// Regular desktops to large desktops
@import "bigfont-responsive-980px-1199px.less";
// Tablets to regular desktops
@import "bigfont-responsive-768px-979px.less";
// Phones to portrait tablets and narrow desktops
@import "bigfont-responsive-767px-max.less";
