//
// Responsive: Tablet to desktop
// --------------------------------------------------

@media (max-width: 979px) {

    div.navbar-wrapper {
        position: static;
        margin: 0;

        * {
            text-align: center;
        }

        > div.container-fluid {
            padding: 0;

            > div.navbar {
                margin: 0 -20px;

                > div.navbar-inner {
                    padding: 0;

                    > a.brand {
                        display: block;
                        float: none;
                    }

                    > ul {
                        display: table;
                        float: none;
                        margin: auto;

                        > li {
                            float: left;
                        }
                    }
                }
            }
        }
    }

    div#myCarousel.carousel {
        margin-left: -20px;
        margin-right: -20px;

        > a.carousel-control {
            top: -50px;

            &.left {
                left: 30px;
            }

            &.right {
                right: 30px;
            }
        }
    }

    .featurette {
        height: auto;
        padding: 0;
    }

    .featurette-image.pull-left,
    .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 80%;
        margin: 0 auto 20px;
    }
}
