//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {


    div.navbar-wrapper {

        > div.container-fluid {

            > div.navbar {

                > div.navbar-inner {


                    > a.brand {
                        padding: 5px 0;
                    }

                    > ul {

                        > li {
                            float: none;

                            > a {
                                padding: 5px 0;
                            }
                        }
                    }
                }
            }
        }
    }

    div#myCarousel.carousel {
        margin-left: -20px;
        margin-right: -20px;

        > a.carousel-control {
                
            display:none;
    
        }
    }




    .marketing .span4 + .span4 {
        margin-top: 40px;
    }

    .featurette-heading {
        font-size: 30px;
    }

    .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
    }
}



// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

    div#myCarousel.carousel div.carousel-inner {

        div.item {

            img, div.container {


                div.carousel-caption {
                }
            }
        }
    }
}
